/* CSS untuk style umum */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #000000;
}

/* Navbar Style */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    padding: 1.5rem 2rem;
    color: #fff;
}

.navbar-brand {
    font-size: 2rem;
    font-weight: bold;
    color:#ffffff;
}

.navbarMenu {
    list-style: none;
    display: flex;
    gap:1.2rem;
}

.nabarMenu .list .a{
    margin-left: 1rem;
    list-style: none;
    display:flex;
    font-size: 1rem;
}

.a{
    display: flex;
    color: #fff;
    text-decoration: none;
    transition: 1s;
}

.a:hover {
    color: #ffbb00;
}

#bx_bx_menu {
    transform: scale(1.5);
}

/* Hero Section Style */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60vh;
    background: #ffbb00;
    text-align: center;
    padding:10px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

h1 span {
    background-color: black;
    color:white;
    padding:10px 30px;
    border-radius: 30px;
}

.hero .buton {
    padding: 0.5rem 1rem;
    margin-top: 10px;
    font-size: 1rem;
    background: #000000;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    transition: 1s;
    border-color:aliceblue;
}

.hero .buton:hover {
    background: #444;
    transform: scale(1.2);
}

/* Section Styles */
section {
    padding: 2rem;
    text-align: center;
}

.products .car-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.car-item {
    width: 250px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 1rem;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.car-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.about, .contact {
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
}

/* Responsive */
@media (max-width: 768px) {
    .navbarMenu {
        display:block;
    }
}
